DELIMITER // 
CREATE PROCEDURE book_info_search_category_select_post(IN _search_category varchar(255),IN _search_text varchar(255))
BEGIN
	
	IF(_search_category='title') THEN

		select * from book_info where title like CONCAT('%',_search_text,'%');

	ELSEIF(_search_category='author') THEN
	
		select * from book_info where author like CONCAT('%',_search_text,'%');	
	
	ELSEIF(_search_category='publisher') THEN
	
		select * from book_info where publisher like CONCAT('%',_search_text,'%');	
	
	ELSE
	
		select * from book_info;	
	
	END IF;
	
END//
DELIMITER ;


--------------------------------------------------------------------------------------------

DELIMITER //
CREATE PROCEDURE p_book_info_form_listview()
BEGIN
	
select book_number, availability, title, author, publisher from book_info;

END//
DELIMITER ;

CALL book_info_form_listview;


---------------------------------------------------------------------------------------------


















